已校验:
	[1-2228]
	[100000-10820

目前有效范围
	阿里云 
		大致范围：
			[500000~600000]
		实验结果：		
			[500415~503488]
				这个区间内大部分被forbidden三分之获取到
			[503489~600000]
	公司
		[700000~700455]
			已确定没有ID
		[700456~701094]//forbidden
		701095
	预测区间:
		500000~
		1600000~30000000

友好型爬虫:
	时间间隔：
		1.在getComments中设置了休息时间(3 - 2) * 页数的时间, 每家抓取晚都会休息一会(目前尚未发现403)

		2.在getAllShops中也可以按照此方法解决403

	提速：
		1.用自己的路由器试下切换IP缩短间隔
		2.使用第三方VPN代理
第一次商户批量总结：
	共计获取得到1561家商户的信息
	状态：
		正常营业：487
		暂停收录: 1074
	问题：
		由于暂停收录的商店遍历最多能获取一页的10条数据，所以觉得没必要增加程序的复杂度，对该页面进行单独的爬取

商户信息的获取：
	1.按照城市，分类，地区进行网页深度遍历有选择的抓取
	2.轮训
